# tihuzhai

./: README.md  pom.xml
tihuzhai-assemble/: pom.xml
tihuzhai-assemble/src/main/java/com/shusheng/tihuzhai/: Main.java
tihuzhai-assemble/src/main/resources/: banner.txt
tihuzhai-assemble/src/main/resources/config/: application.yml
tihuzhai-assemble/src/main/resources/static/css/: public.css
tihuzhai-assemble/src/main/resources/static/tihuzhai/: hello.html
tihuzhai-assemble/src/main/resources/templates/hiboss/: index.html
tihuzhai-assemble/src/main/resources/templates/hiboss/login/: login.html
tihuzhai-biz/: pom.xml
tihuzhai-biz/src/main/java/com/shusheng/tihuzhai/biz/admin/menu/: MenuService.java
tihuzhai-biz/src/main/java/com/shusheng/tihuzhai/biz/admin/role/: RoleService.java
tihuzhai-biz/src/main/java/com/shusheng/tihuzhai/biz/admin/user/: UserService.java
tihuzhai-biz/src/main/java/com/shusheng/tihuzhai/biz/base/: DataPageResultBase.java  DataResultBase.java  MandarinInfoBase.java  MandarinOrderBase.java  MandarinResultBase.java  TiHuZhaiInfoBase.java  TiHuZhaiOrderBase.java  TiHuZhaiPageOrderBase.java  TiHuZhaiPageResultBase.java  TiHuZhaiResultBase.java
tihuzhai-biz/src/main/java/com/shusheng/tihuzhai/biz/demo/: TestExceptionService.java  TestExceptionServiceImpl.java
tihuzhai-biz/src/main/java/com/shusheng/tihuzhai/biz/hiboss/base/: DataResultBase.java
tihuzhai-biz/src/main/java/com/shusheng/tihuzhai/biz/hiboss/login/: LoginService.java
tihuzhai-common/: pom.xml
tihuzhai-dal/: pom.xml
tihuzhai-dal/src/main/java/com/shusheng/tihuzhai/dao/autoentity/: AcMenu.java  AcMenuExample.java  AcRole.java  AcRoleExample.java  AcRoleMenu.java  AcRoleMenuExample.java  AcUser.java  AcUserExample.java  AcUserRole.java  AcUserRoleExample.java
tihuzhai-dal/src/main/java/com/shusheng/tihuzhai/dao/automappers/: AcMenuMapper.java  AcRoleMapper.java  AcRoleMenuMapper.java  AcUserMapper.java  AcUserRoleMapper.java
tihuzhai-dal/src/main/java/com/shusheng/tihuzhai/dao/entity/auto/: AcMenu.java  AcMenuExample.java  AcRole.java  AcRoleExample.java  AcRoleMenu.java  AcRoleMenuExample.java  AcUser.java  AcUserExample.java  AcUserRole.java  AcUserRoleExample.java  AgreementManage.java  AgreementManageExample.java  AppEquipmentLogin.java  AppEquipmentLoginExample.java  BankBaseInfo.java  BankBaseInfoExample.java  CommonAttachment.java  CommonAttachmentExample.java  CommonBankInfo.java  CommonBankInfoExample.java  CommonBankInfoWithBLOBs.java  CommonBranchInfo.java  CommonBranchInfoExample.java  CommonDistrict.java  CommonDistrictExample.java  EmailTemplate.java  EmailTemplateExample.java  FeedbackInfo.java  FeedbackInfoExample.java  FileElecCertificate.java  FileElecCertificateExample.java  GiftInfo.java  GiftInfoExample.java  GiftMoney.java  GiftMoneyExample.java  GiftMoneyRule.java  GiftMoneyRuleExample.java  GiftMoneyTemplate.java  GiftMoneyTemplateExample.java  GiftMoneyTemplateRule.java  (+233 more)
tihuzhai-dal/src/main/java/com/shusheng/tihuzhai/dao/mappers/auto/: AcMenuMapper.java  AcRoleMapper.java  AcRoleMenuMapper.java  AcUserMapper.java  AcUserRoleMapper.java  AgreementManageMapper.java  AppEquipmentLoginMapper.java  BankBaseInfoMapper.java  CommonAttachmentMapper.java  CommonBankInfoMapper.java  CommonBranchInfoMapper.java  CommonDistrictMapper.java  EmailTemplateMapper.java  FeedbackInfoMapper.java  FileElecCertificateMapper.java  GiftInfoMapper.java  GiftMoneyMapper.java  GiftMoneyRuleMapper.java  GiftMoneyTemplateMapper.java  GiftMoneyTemplateRuleMapper.java  GiftMoneyTradeMapper.java  GiftUseRecordMapper.java  HiAdvertisementMapper.java  HiChineseCharacterMapper.java  HiChineseDialogueMapper.java  HiChineseSentenceMapper.java  HiChineseWordMapper.java  HiCountryMapper.java  HiDialogueSentenceMapper.java  HiDialogueWordMapper.java  HiInternationalizationMapper.java  HiKnowledgeTreeChangeLogMapper.java  HiKnowledgeTreeMapper.java  HiLabelMapper.java  HiMaterialCountryPermitMapper.java  HiPronounceDetailMapper.java  HiPronounceMapper.java  HiQaAnswerMapper.java  HiQaBestBuyDetailMapper.java  HiQaQuestionMapper.java  (+95 more)
tihuzhai-dal/src/main/resources/auto/: AppEquipmentLoginMapper.xml  BankBaseInfoMapper.xml  CommonAttachmentMapper.xml  CommonBankInfoMapper.xml  CommonBranchInfoMapper.xml  CommonDistrictMapper.xml  EmailTemplateMapper.xml  FeedbackInfoMapper.xml  FileElecCertificateMapper.xml  GiftInfoMapper.xml  GiftMoneyMapper.xml  GiftMoneyRuleMapper.xml  GiftMoneyTemplateMapper.xml  GiftMoneyTemplateRuleMapper.xml  GiftMoneyTradeMapper.xml  GiftUseRecordMapper.xml  HiAdvertisementMapper.xml  HiChineseCharacterMapper.xml  HiChineseDialogueMapper.xml  HiChineseSentenceMapper.xml  HiChineseWordMapper.xml  HiCountryMapper.xml  HiDialogueSentenceMapper.xml  HiDialogueWordMapper.xml  HiInternationalizationMapper.xml  HiKnowledgeTreeChangeLogMapper.xml  HiKnowledgeTreeMapper.xml  HiLabelMapper.xml  HiMaterialCountryPermitMapper.xml  HiPronounceDetailMapper.xml  HiPronounceMapper.xml  HiQaAnswerMapper.xml  HiQaBestBuyDetailMapper.xml  HiQaQuestionMapper.xml  HiReportedRecordMapper.xml  HiSentenceCharacterMapper.xml  HiSentenceWordMapper.xml  HiSharedImgMapper.xml  HiStepRuleMapper.xml  HiSystemDictionaryItemMapper.xml  (+89 more)
tihuzhai-dal/src/main/resources/automapperxmls/: AcMenuMapper.xml  AcRoleMapper.xml  AcRoleMenuMapper.xml  AcUserMapper.xml  AcUserRoleMapper.xml
tihuzhai-dal/src/main/resources/generator/: generatorConfig-pgsql.xml  generatorConfig.xml
tihuzhai-dal/src/main/resources/init/: tihuboss_mysql.sql  tihuboss_pgsql.sql
tihuzhai-dal/src/main/resources/mapperxml/auto/: AcMenuMapper.xml  AcRoleMapper.xml  AcRoleMenuMapper.xml  AcUserMapper.xml  AcUserRoleMapper.xml  AgreementManageMapper.xml
tihuzhai-dal/src/main/resources/mapperxml/pgsql/auto/: AcMenuMapper.xml  AcRoleMapper.xml  AcRoleMenuMapper.xml  AcUserMapper.xml  AcUserRoleMapper.xml
tihuzhai-facade/: pom.xml
tihuzhai-test/: pom.xml
tihuzhai-test/src/main/java/com/shusheng/tihuzhai/test/base/: TestBase.java
tihuzhai-test/src/main/java/com/shusheng/tihuzhai/test/dao/: UserTest.java
(+81 files in other folders)
