<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tihuzhai-parent</artifactId>
        <groupId>com.shusheng.tihuzhai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tihuzhai-biz</artifactId>
    <groupId>com.shusheng.tihuzhai</groupId>
    <version>${tihuzhai.biz.version}</version>

    <dependencies>

        <dependency>
            <groupId>com.shusheng.tihuzhai</groupId>
            <artifactId>tihuzhai-dal</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shusheng.tihuzhai</groupId>
            <artifactId>tihuzhai-integration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shusheng.tihuzhai</groupId>
            <artifactId>tihuzhai-common</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.5.0-b01</version>
        </dependency>

    </dependencies>

</project>