<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tihuzhai-parent</artifactId>
        <groupId>com.shusheng.tihuzhai</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tihuzhai-test</artifactId>
    <groupId>com.shusheng.tihuzhai</groupId>
    <version>${tihuzhai.test.version}</version>

    <dependencies>

        <dependency>
            <groupId>com.shusheng.tihuzhai</groupId>
            <artifactId>tihuzhai-assemble</artifactId>
        </dependency>

        <!--springboot集成单元测试  start-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <!--springboot集成单元测试  end-->

    </dependencies>

</project>